# ------------------------------
# General Settings
# ------------------------------
sort=-time
layer=overlay
background-color=#1e1e2e
text-color=#cdd6f4
progress-color=#313244
width=300
height=110
border-size=3
border-radius=14
font="Caskaydia Cove Mono 12"
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

# ------------------------------
# Urgency Levels
# ------------------------------
[urgency=low]
border-color=#313244
default-timeout=3000

[urgency=normal]
border-color=#313244
default-timeout=5000

[urgency=high]
border-color=#fab387
default-timeout=0

# ------------------------------
# Category-Specific Settings
# ------------------------------
[category=mpd]
default-timeout=2000
group-by=category

