## Hyprland Config

# Hyprctl
exec = hyprctl dispatch submap global # Required for keybinds to work

# Environment Variables
source = hyprland/env.conf
submap = global # This is required for catchall to work

# Monitors Setup
source = hyprland/monitors.conf

## Defaults

# Auto Start
source = hyprland/execs.conf

# General Config
source = hyprland/general.conf

# Keybinds
source = hyprland/keybinds.conf

# Rules
source = hyprland/rules.conf

# Colors
source = hyprland/color.conf

exec = systemctl --user start noctalia
