# Bar & Wallpaper
exec-once = awww-daemon					# Wallpaper
exec-once = quickshell					# Bars & apps

# Hyprland
exec-once = hypridle					# Screen locking
exec-once = hyprsunset					# Screen blue light filter
exec-once = systemctl --user start hyprpolkitagent	# Authentication agent

## Theming
# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24	# Set the cursor
#exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # Prefer dark theme
